<!DOCTYPE html>
<html>
<head>
  <title>Simple Paint</title>
  <style type="text/css">
    #imageView {border: 1px solid #000;}
    html, body {width: 100%; margin: 0px;}
  </style>
  <script src="paint.js"></script>
</head>
<body>
  <div style="padding:5px 0px 0px 0px; float: left;">
    <div id="colorplace"></div>
    <hr/>
    <div id="fill"><img src="fill.png" width="50" height="50"></div>
    <div id="stampplace"></div>
   </div>
  <div style="float: left;">
    <canvas id="imageView"><p>Your browser is unsupported.</p></canvas>		
  </div>
  <div style="padding-right: 1000px; float: left;">
    <div id="stats" style="font-size:16pt; padding-left: 20px; float: left;">0 0</div>
    <div style="font-size:16pt; padding-left: 50px; float: left;">Made with HTML5</div>
  </div>
</body>
</html>

